{
  "name": "Hanzla Tauqeer Portfolio",
  "short_name": "Hanzla",
  "description": "Senior Software Engineer portfolio for Hanzla Tauqeer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#39ff14",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "120x120",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
